\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Installation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installing FDMremote\_GH}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Installing FDMremote.jl}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Design Workflow}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}General notes}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}A simple network}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Control of Q and P}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Remote Analysis}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Direct Manipulation}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Optimization}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Advanced}{5}{subsection.3.7}%
\contentsline {section}{\numberline {4}Component Overview}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}CreateNetwork (Create)}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}QByLayer (LayerQ)}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}AnalyzeSimpleNetwork (AnalyzeSimple)}{8}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Utility}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}NetworkInformation (Info)}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Visualize Network (Visualize)}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Curve to Curve (CurvePairs)}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Element Tagger (Tagger)}{11}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Update Geometry (Update)}{11}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Freeze Network (Freeze)}{12}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Load Network (Load)}{13}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Baker (Baker)}{13}{subsubsection.4.2.8}%
\contentsline {subsection}{\numberline {4.3}Optimization}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Remote Start (FDMstart)}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Remote Send (FDMsend)}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Remote Listen (FDMlisten)}{15}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Optimization Parameters (Params)}{16}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Objective Functions}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Target (OBJTarget)}{17}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}StructuralPerformance (OBJFL)}{18}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}ForceVariation (OBJForce)}{18}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}LengthVariation (OBJLength)}{19}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}MinimumForce (OBJMinForce)}{19}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}MaximumForce (OBJMaxForce)}{20}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}MinimumLength (OBJMinLength)}{20}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}MaximumLength (OBJMaxLength)}{21}{subsubsection.4.4.8}%
\contentsline {subsection}{\numberline {4.5}Experimental}{22}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Edge Control Surface (CtrlSurfQ)}{22}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Point Control Surface (CtrlSurfP)}{23}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Make Helper (Make)}{24}{subsubsection.4.5.3}%
